[domain/yourdomain.com]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = ldap://192.168.68.100/

ldap_search_base = dc=yourdomain,dc=com
ldap_id_use_start_tls = false
ldap_tls_reqcert = allow
ldap_auth_disable_tls_never_use_in_production = true

cache_credentials = true
enumerate = true

[sssd]
domains = yourdomain.com

[pam]
offline_credentials_expiration = 0

[nss]
homedir_substring = /home/ldap

[sudo]
